
# Sets the server port from where we can access our application
server.port=8080
# Disables our batch process from automatically running on application startup
spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/coiner
spring.datasource.username=dev1
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

springBatch.app.jwtSecret="ehitbitfive"